# ObjectStore

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/duoduo/objectstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duoduo/demo/: MainActivity.kt  TestObj.kt
app/src/main/java/com/duoduo/objectstore/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
com/duoduo/mydaughter/object-store/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/duoduo/mydaughter/object-store/1.0.0/: object-store-1.0.0-sources.jar.sha1  object-store-1.0.0.aar  object-store-1.0.0.pom  object-store-1.0.0.pom.md5  object-store-1.0.0.pom.sha1
com/duoduo/mydaughter/object-store/1.0.2/: object-store-1.0.2-sources.jar.md5  object-store-1.0.2.aar.md5  object-store-1.0.2.pom  object-store-1.0.2.pom.md5  object-store-1.0.2.pom.sha1
com/duoduo/mydaughter/object-store/1.0.3/: object-store-1.0.3-sources.jar.md5  object-store-1.0.3-sources.jar.sha1  object-store-1.0.3.aar.sha1  object-store-1.0.3.pom  object-store-1.0.3.pom.md5  object-store-1.0.3.pom.sha1
object-store/: build.gradle  maven-publish.gradle
object-store/src/main/: AndroidManifest.xml
object-store/src/main/java/com/duoduo/objectstore/: AutoCloseHandlerThread.kt  FileUtils.kt  IOUtil.kt  ObjectStore.kt
object-store/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/duoduo/demo/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/duoduo/objectstore/: ExampleUnitTest.kt
