apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven'

android {
    compileSdkVersion 31
    buildToolsVersion '29.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.0.0'
}

ext{
    GROUP_ID="com.duoduo.mydaughter"
    ARTIFACT_ID="object-store"
    MAVEN_PATH=".."
    VERSION="1.0.0"
}

uploadArchives{
    repositories.mavenDeployer{
        def mavenLib=file(getProperty('MAVEN_PATH'))
        repository(url:"file://${mavenLib.absolutePath}")

        pom.project {
            version VERSION
            groupId GROUP_ID
            artifactId ARTIFACT_ID
        }
    }
}