def archive = [
        "MAVEN_PATH" : "..",
        "GROUP_ID"   : "com.duoduo.mydaughter",
        "ARTIFACT_ID": "object-store",
        "VERSION"    : "1.0.3",
]

task androidSourcesJar(type: Jar) {
    println project
    println "project =${project.getProperties()}"
    if (project.hasProperty("kotlin")){
        from android.sourceSets.main.java.srcDirs
    }else if(project.hasProperty("android")){
        from android.sourceSets.main.java.sourceFiles
    }else {
        from sourceSets.main.allSource
    }
    classifier='sources'
}

artifacts {
    archives androidSourcesJar
}

uploadArchives {
    repositories.mavenDeployer {
        def mavenLib = file(archive.MAVEN_PATH)
        repository(url: "file://${mavenLib.absolutePath}")

        pom.project {
            version archive.VERSION
            groupId archive.GROUP_ID
            artifactId archive.ARTIFACT_ID
        }
    }
}